player.png
	size: 128, 256
	repeat: none
idle
	index: 18
	bounds: 0, 192, 32, 32
idle
	index: 9
	bounds: 32, 224, 32, 32
idle
	index: 10
	bounds: 0, 160, 32, 32
idle
	index: 1
	bounds: 64, 224, 32, 32
idle
	index: 15
	bounds: 0, 128, 32, 32
idle
	index: 6
	bounds: 64, 192, 32, 32
idle
	index: 20
	bounds: 96, 224, 32, 32
idle
	index: 12
	bounds: 32, 128, 32, 32
idle
	index: 3
	bounds: 96, 192, 32, 32
idle
	index: 17
	bounds: 0, 64, 32, 32
idle
	index: 8
	bounds: 32, 96, 32, 32
idle
	index: 14
	bounds: 0, 32, 32, 32
idle
	index: 5
	bounds: 32, 64, 32, 32
idle
	index: 19
	bounds: 64, 96, 32, 32
idle
	index: 11
	bounds: 0, 0, 32, 32
idle
	index: 2
	bounds: 64, 64, 32, 32
idle
	index: 16
	bounds: 96, 96, 32, 32
idle
	index: 7
	bounds: 32, 0, 32, 32
idle
	index: 13
	bounds: 96, 64, 32, 32
idle
	index: 4
	bounds: 64, 0, 32, 32
walK
	index: 9
	bounds: 32, 160, 32, 32
walk
	index: 1
	bounds: 0, 224, 32, 32
walk
	index: 6
	bounds: 32, 192, 32, 32
walk
	index: 3
	bounds: 0, 96, 32, 32
walk
	index: 8
	bounds: 64, 160, 32, 32
walk
	index: 5
	bounds: 64, 128, 32, 32
walk
	index: 10
	bounds: 96, 160, 32, 32
walk
	index: 2
	bounds: 96, 128, 32, 32
walk
	index: 7
	bounds: 32, 32, 32, 32
walk
	index: 4
	bounds: 64, 32, 32, 32
