playerAttack.png
size: 320, 32
format: RGBA8888
filter: Linear,Linear
repeat: none
rogue
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 31
rogue
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
rogue
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 33
rogue
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 34
rogue
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 35
rogue
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 36
rogue
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 37
rogue
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 38
rogue
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 39
rogue
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 40
