info face="FFFFORWA" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=17 scaleW=505 scaleH=114 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FFFFORWA.png"
chars count=161
char id=0     x=2    y=2    width=7    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=464  y=58   width=5    height=20   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=34    x=69   y=102  width=11   height=8    xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=35    x=165  y=80   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=36    x=455  y=2    width=13   height=24   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0
char id=37    x=127  y=80   width=17   height=20   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0
char id=38    x=146  y=80   width=17   height=20   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0
char id=39    x=62   y=102  width=5    height=8    xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=40    x=393  y=2    width=6    height=24   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0
char id=41    x=401  y=2    width=7    height=24   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0
char id=42    x=475  y=80   width=15   height=11   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=43    x=208  y=80   width=13   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=44    x=55   y=102  width=5    height=8    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=45    x=82   y=102  width=11   height=5    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=46    x=95   y=102  width=5    height=5    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=47    x=80   y=80   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=48    x=451  y=58   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=49    x=338  y=58   width=7    height=20   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=50    x=347  y=58   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=51    x=360  y=58   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=52    x=373  y=58   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=53    x=386  y=58   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=54    x=399  y=58   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=55    x=412  y=58   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=56    x=425  y=58   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=57    x=438  y=58   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=58    x=0    y=102  width=5    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=59    x=499  y=58   width=5    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=60    x=460  y=80   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=61    x=492  y=80   width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=62    x=445  y=80   width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=63    x=471  y=58   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=64    x=182  y=80   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=65    x=53   y=32   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=66    x=96   y=32   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=67    x=144  y=32   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=68    x=172  y=32   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=69    x=252  y=32   width=10   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=70    x=264  y=32   width=10   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=71    x=322  y=32   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=72    x=376  y=32   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=73    x=391  y=32   width=5    height=20   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=74    x=413  y=32   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=75    x=428  y=32   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=76    x=443  y=32   width=10   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=77    x=455  y=32   width=21   height=20   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=78    x=478  y=32   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=79    x=0    y=58   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=80    x=15   y=58   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=81    x=378  y=2    width=13   height=24   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=82    x=30   y=58   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=83    x=45   y=58   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=84    x=60   y=58   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=85    x=75   y=58   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=86    x=90   y=58   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=87    x=105  y=58   width=17   height=20   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0
char id=88    x=124  y=58   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=89    x=139  y=58   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=90    x=154  y=58   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=91    x=410  y=2    width=7    height=24   xoffset=-2   yoffset=-5   xadvance=8    page=0    chnl=0
char id=92    x=95   y=80   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=93    x=419  y=2    width=7    height=24   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0
char id=94    x=38   y=102  width=15   height=9    xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0
char id=95    x=102  y=102  width=10   height=5    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0
char id=96    x=114  y=102  width=7    height=5    xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0
char id=97    x=294  y=80   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=98    x=169  y=58   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=99    x=268  y=80   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=100   x=182  y=58   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=101   x=236  y=80   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=102   x=195  y=58   width=10   height=20   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=103   x=207  y=58   width=11   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=104   x=220  y=58   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=105   x=233  y=58   width=5    height=20   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=106   x=26   y=2    width=7    height=26   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=107   x=240  y=58   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=108   x=253  y=58   width=5    height=20   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=109   x=249  y=80   width=17   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=110   x=281  y=80   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=111   x=307  y=80   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=112   x=275  y=58   width=11   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=113   x=305  y=58   width=11   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=114   x=320  y=80   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=115   x=330  y=80   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=116   x=197  y=80   width=9    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=117   x=343  y=80   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=118   x=356  y=80   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=119   x=369  y=80   width=17   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=120   x=388  y=80   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=121   x=325  y=58   width=11   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=122   x=401  y=80   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=123   x=428  y=2    width=8    height=24   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0
char id=124   x=448  y=2    width=5    height=24   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0
char id=125   x=438  y=2    width=8    height=24   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0
char id=126   x=20   y=102  width=16   height=9    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=161   x=318  y=58   width=5    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=163   x=288  y=58   width=15   height=20   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=165   x=260  y=58   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=169   x=470  y=2    width=23   height=24   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0
char id=174   x=0    y=32   width=23   height=24   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0
char id=186   x=7    y=102  width=11   height=10   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=191   x=398  y=32   width=13   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=192   x=35   y=2    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=193   x=50   y=2    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=194   x=65   y=2    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=195   x=93   y=2    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=196   x=108  y=2    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=197   x=11   y=2    width=13   height=28   xoffset=-1   yoffset=-11  xadvance=14   page=0    chnl=0
char id=198   x=302  y=32   width=18   height=20   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0
char id=199   x=25   y=32   width=13   height=24   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=200   x=123  y=2    width=10   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0
char id=201   x=135  y=2    width=10   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0
char id=202   x=147  y=2    width=10   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0
char id=203   x=159  y=2    width=10   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0
char id=204   x=171  y=2    width=7    height=26   xoffset=-3   yoffset=-9   xadvance=6    page=0    chnl=0
char id=205   x=180  y=2    width=7    height=26   xoffset=-1   yoffset=-9   xadvance=6    page=0    chnl=0
char id=206   x=189  y=2    width=11   height=26   xoffset=-3   yoffset=-9   xadvance=6    page=0    chnl=0
char id=207   x=202  y=2    width=9    height=26   xoffset=-3   yoffset=-9   xadvance=6    page=0    chnl=0
char id=209   x=213  y=2    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=210   x=228  y=2    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=211   x=243  y=2    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=212   x=258  y=2    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=213   x=273  y=2    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=214   x=288  y=2    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=216   x=81   y=32   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=217   x=303  y=2    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=218   x=318  y=2    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=219   x=333  y=2    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=220   x=348  y=2    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=221   x=363  y=2    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=223   x=65   y=80   width=13   height=20   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=224   x=52   y=80   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=225   x=39   y=80   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=226   x=26   y=80   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=227   x=13   y=80   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=228   x=0    y=80   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=229   x=40   y=32   width=11   height=22   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0
char id=230   x=427  y=80   width=16   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=231   x=223  y=80   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=232   x=493  y=32   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=233   x=289  y=32   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=234   x=486  y=58   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=235   x=68   y=32   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=236   x=495  y=2    width=7    height=20   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=237   x=111  y=32   width=7    height=20   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=238   x=120  y=32   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=239   x=133  y=32   width=9    height=20   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=241   x=159  y=32   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=242   x=187  y=32   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=243   x=200  y=32   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=244   x=213  y=32   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=245   x=226  y=32   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=246   x=239  y=32   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=248   x=414  y=80   width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=249   x=276  y=32   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=250   x=337  y=32   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=251   x=350  y=32   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=252   x=363  y=32   width=11   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=253   x=80   y=2    width=11   height=26   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=8364  x=110  y=80   width=15   height=20   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
kernings count=0
